{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DetailedErrors": true,
  "FileStorage": {
    "LocalDrivePath": "C:\\StorageFolder"
  },
  "ConnectionStrings": {
    "cnTastyEatsDb": "user id=sa;password=Planto.lap@1234;initial catalog=TastyEats;data source=PDASLAP\\MSSQLSERVER2022;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "cnAppIdentityDb": "user id=sa;password=Planto.lap@1234;initial catalog=AppIdentity;data source=PDASLAP\\MSSQLSERVER2022;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
